<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='truck'>
    <link name='wheel_rear0'>
      <pose frame=''>-1.3 -0.9 0.5 1.57 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='wheel_rear1'>
      <pose frame=''>-1.3 0.9 0.5 1.57 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='wheel_front0'>
      <pose frame=''>2.7 -0.9 0.5 1.57 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='wheel_front1'>
      <pose frame=''>2.7 0.9 0.5 1.57 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.145833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.145833</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name='cab'>
      <pose frame=''>2.6 0 1.55 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 1.8 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.5 1.8 2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='platform'>
      <pose frame=''>0 0 0.92 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>4 2.1 0.2</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>4 2.1 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name='joint_wheel_rear0' type='fixed'>
      <parent>platform</parent>
      <child>wheel_rear0</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='joint_wheel_rear1' type='fixed'>
      <parent>platform</parent>
      <child>wheel_rear1</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='joint_wheel_front0' type='fixed'>
      <parent>platform</parent>
      <child>wheel_front0</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='joint_wheel_front1' type='fixed'>
      <parent>platform</parent>
      <child>wheel_front1</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='joint_cab' type='fixed'>
      <parent>platform</parent>
      <child>cab</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='TruckControl' filename='libgazebo_truck_plugin.so'>
    </plugin>
  </model>
</sdf>
