<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="platform">
		<static>true</static>
		<pose>10 0 0 0 0 0</pose>
		<link name="box">
			<pose>0 0 0 0 0 0</pose>

			<collision name='collision'>
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
			</collision>

			<visual name='visual'>
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<plugin name='Platform' filename='libgazebo_platform_plugin.so'>
			<robotNamespace/>
			<platformSubTopic>platform</platformSubTopic>
		</plugin>
	</model>
</sdf>
