<?xml version='1.0'?>
<sdf version='1.5'>
	<model name="platform">
		<static>true</static>
		<pose>10 0 0 0 0 0</pose>
		<link name="box">
			<pose>0 0 0 0 0 0</pose>

			<collision name='collision'>
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
			</collision>

			<visual name='visual'>
				<geometry>
					<mesh> <uri> file://models/platform/box.dae </uri></mesh> 
				</geometry>
				<material>
					<script>
						<uri>file://materials/dronecourse.material</uri>
						<name>dronecourse/platform</name>
					</script>
				</material>
			</visual>
		</link>
		<plugin name='Platform' filename='libgazebo_platform_plugin.so'>
			<robotNamespace/>
			<platformSubTopic>platform</platformSubTopic>
		</plugin>
	</model>
</sdf>
